{
    "name": "app/change",
    "description": "change app",
    "require": {
        "nesbot/carbon": "^1.39",
        "pecee/simple-router": "^3.7"
    },
    "autoload": {
        "classmap": [
            "./"
        ]
    }
}
